# IT.PostManager.WebUI

./: .env-example  .gitignore  Dockerfile  IT.PostManager.sln  IT.PostManager.sln.DotSettings  build.sh  docker-compose.yml
IT.PostManager.Core.Contracts/: TelegraphPostInnerDataDto.cs
IT.PostManager.Core.Logic/: CoreLogicService.cs  ICoreLogicService.cs  IT.PostManager.Core.Logic.csproj  NodeElementListExtensions.cs  StringExtensions.cs
IT.PostManager.Infra.TelegraphConnect/: IT.PostManager.Infra.TelegraphConnect.csproj  ITelegraphClient.cs  TelegraphClient.cs
IT.PostManager.WebUI/: IT.PostManager.WebUI.csproj  Program.cs  Startup.cs  app.db  appsettings.json  bundleconfig.json
IT.PostManager.WebUI/Controllers/: HomeController.cs  OperationController.cs
IT.PostManager.WebUI/Data/: ApplicationDbContext.cs
IT.PostManager.WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
IT.PostManager.WebUI/Models/: ErrorViewModel.cs  ModifyPageViewModel.cs  PageDateViewModel.cs  PagesListViewModel.cs
IT.PostManager.WebUI/Properties/: launchSettings.json
IT.PostManager.WebUI/Views/: _ViewImports.cshtml
IT.PostManager.WebUI/Views/Home/: Index.cshtml
IT.PostManager.WebUI/Views/Operation/: ModifyPage.cshtml  PageDate.cshtml  Pages.cshtml
IT.PostManager.WebUI/Views/Shared/: _HeaderButtonsPartial.cshtml  _Layout.cshtml  _OperationMessagesPartial.cshtml
IT.PostManager.WebUI/wwwroot/js/: site.js
