<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\IT.PostManager.Core.Contracts\IT.PostManager.Core.Contracts.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Telegraph.Net" Version="1.1.0" />
    </ItemGroup>

</Project>
