<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.3" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
      <PackageReference Include="Telegraph.Net" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\IT.PostManager.Core.Contracts\IT.PostManager.Core.Contracts.csproj" />
      <ProjectReference Include="..\IT.PostManager.Core.Logic\IT.PostManager.Core.Logic.csproj" />
    </ItemGroup>

</Project>
